<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Site temporarily under maintenance</title>
    <link rel="stylesheet" href="/build/app.css">
</head>
<body class="vh-100">
    <div class="center flex-column">
        <div class="bg-primary circle p-3">
            <img src="/images/logo.png" alt="Logo">
        </div>
        <h1>Site temporarily under maintenance</h1>
        <p>Sorry for the inconvenience, we will get back soon !</p>
    </div>
</body>
</html>

